{
  "name": "vantage_movers_server",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.ts",
  "scripts": {
    "dev": "pnpm run dev:local",
    "dev:local": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev-server.ts",
    "dev:vercel": "vercel dev",
    "db:ping": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev_ops/ping-db.ts",
    "db:clear": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev_ops/clear-db.ts",
    "db:clear:test": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev_ops/clear-test-db.ts",
    "db:clear:booked": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev_ops/clear-production-booked-leads.ts",
    "db:mark-form-leads-duplicate": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev_ops/mark-form-leads-duplicate.ts",
    "db:fix-form-lead-not-found-states": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev_ops/fix-form-lead-not-found-states.ts",
    "api:patch-form-lead-duplicate": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev_ops/patch-form-lead-duplicate-production.ts",
    "api:post-form-lead": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev_ops/post-form-lead.ts",
    "db:init-historical": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/historical/init-historical-db.ts",
    "historical:ingest-sheets": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/historical/ingest-historical-sheets.ts",
    "historical:reconcile": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/historical/reconcile-historical-leads.ts",
    "historical:diagnostic": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/historical/historical-ingestion-diagnostic.ts",
    "historical:analytics": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/historical/historical-analytics.ts",
    "historical:repair-agent-allocations": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/historical/repair-historical-agent-allocations.ts",
    "sheets:list-tabs": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/google_sheets/list-google-sheet-tabs.ts",
    "sheets:list-formulas": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/google_sheets/list-google-sheet-formulas.ts",
    "sheets:dump-leads-columns": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/google_sheets/dump-leads-sheet-columns.ts",
    "sheets:backfill-diagnostic": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/google_sheets/backfill-sheets-diagnostic.ts",
    "sheets:backfill-master-leads": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/google_sheets/backfill-master-leads-sheet.ts",
    "sheets:copy-structure-to-main": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/google_sheets/copy-sheet-structure-to-main.ts",
    "sheets:minify-service-account": "node ./node_modules/tsx/dist/cli.mjs scripts/google_sheets/minify-google-service-account-json.ts",
    "postman:login": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/postman/postman-login.ts",
    "postman:sync": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/postman/postman-sync-vantage-movers.ts",
    "ringcentral:diagnose": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-diagnose.ts",
    "ringcentral:call-log:validate": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-call-log-validate.ts",
    "ringcentral:call-lead:api-probe": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-call-lead-api-probe.ts",
    "ringcentral:webhook:create": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-webhook-create.ts",
    "ringcentral:webhook:list": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-webhook-list.ts",
    "ringcentral:webhook:delete": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-webhook-delete.ts",
    "ringcentral:webhook:monitor": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-webhook-monitor.ts",
    "ringcentral:workflow:test": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-workflow-test.ts",
    "ringcentral:call-log:sync:run": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-call-log-sync-run.ts",
    "ringcentral:analytics:reconcile:run": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/ringcentral/ringcentral-analytics-reconcile-run.ts",
    "demo:live-sheet-sync": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/demos/live-sheet-sync-demo.ts",
    "demo:google-maps-apis": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/demos/test-google-maps-apis.ts",
    "call-leads:create-best-relocation": "node --env-file=.env ./node_modules/tsx/dist/cli.mjs scripts/dev_ops/create-best-relocation-call-leads.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"api/**/*.test.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@vercel/functions": "^3.5.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-spreadsheet": "^5.2.0",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.2",
    "postman-collection": "^5.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vercel": "^53.3.2"
  }
}
